<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="title" content="GreenRunchly">
	<meta name="author" content="GreenRunchly">
	<link rel="icon" href="assets/me.png">

	<title>GreenRunchly</title>

	<meta property="og:site_name" content="GreenRunchly">
    <meta property="og:title" content="GreenRunchly" />
    <meta property="og:description" content="Rizki's Personal Audio Visualizer Site" />
    <meta property="og:image" itemprop="image" content="assets/me.png">
    <meta property="og:type" content="website" />

	<!-- Bootstrap Style -->
    <link href="assets/css/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/css/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="assets/css/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
	
	<!-- JQuery -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/jquery.countdown.js"></script>

	<!-- DB Framework -->
	<script src="assets/js/localforage/dist/localforage.js"></script>

	<!-- JSMedia -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsmediatags/3.9.5/jsmediatags.min.js"></script>
</head>
<style>
    :root{
        --bs-border-radius: 1rem;

        --music-theme-color: #a792e1;

        --music-progress:30%;
        --music-progress-bar-color: #ffffff;

        --music-spectrume-pos-left: 0px;
        --music-spectrume-pos-top: 0px;
        --music-spectrume-rotate: 120deg;
        --music-spectrume-size: 100px;

        --music-spectrume-bar-width: 3px;
        --music-spectrume-bar-height: 10px;        
        --music-spectrume-bar-color: #ffffff8a;
        --music-spectrume-bar-outline-color: #ffffff;
        --music-spectrume-bar-outline-size: 0px;
        --music-spectrume-bar-shadow-size: 50px;
        --music-spectrume-bar-shadow-strength: 1;
    }

	body{
		margin: 0px;
		padding: 0px;
		background-color: var(--music-theme-color);
	}
	.main{
        display: block;
		width: 600px;
		height: 400px;
        border: 1px solid #ffffff00;
        transition: 0.3s;
	}
    .main:hover{
        border: 1px solid #ffffff79;
    }

	.music.progress-bar{
        display: block;
        width: 100%;
        border-radius: 7px;
        border:1px solid var(--music-progress-bar-color);
		height: 9px;
	}
	.music.progress-bar .bar{
        display: flex;
		width: calc(var(--music-progress));
		min-width: 0px;
        height: 100%;
		transition: 0.5s;
        background-color: var(--music-progress-bar-color);
	}

	.music.spectrume{
		position: absolute;
        left:var(--music-spectrume-pos-left);
        top:var(--music-spectrume-pos-top);
		display: flex;
		align-items: flex-end;
		list-style-type: none;
        transform: rotate(var(--music-spectrume-rotate));
	}
	.music.spectrume li{
		position: absolute;
        padding-bottom: var(--music-spectrume-bar-height);
		width: var(--music-spectrume-bar-width);
		background-color: var(--music-spectrume-bar-color);
        border: var(--music-spectrume-bar-outline-size) solid var(--music-spectrume-bar-outline-color);
        box-shadow: 0 0 var(--music-spectrume-bar-shadow-size) rgba(255, 0, 0, --music-spectrume-bar-shadow-strength), 0 0 40px rgba(255, 0, 0, --music-spectrume-bar-shadow-strength), 0 0 60px rgba(255, 0, 0, --music-spectrume-bar-shadow-strength);
        transform: rotate(var(--teeth-rotate)) translateY(var(--music-spectrume-size));
        transform-origin: 0% 100%;
        opacity: 0;
    }

    .music.beat{
        --music-beat-rotate: 0deg;
        --music-beat-size: 1;
        --music-beat-opacity: 1; 
        --music-beat-width: 100px;
        --music-beat-height: 100px;
        position: absolute;
        left: calc(var(--music-beat-pos-left));
        top:var(--music-beat-pos-top);
        width: calc(var(--music-beat-width));
        height:var(--music-beat-height);
        transform: rotate(var(--music-beat-rotate)) scale(var(--music-beat-size));
        transform-origin: 50% 50%;
        opacity: var(--music-beat-opacity);
    }
</style>
<body class="overflow-hidden">
	<div class="container-fluid overflow-hidden">
		<div class="container py-2" style="max-width: 600px;">
            <div class="row g-2">
                <div class="col d-flex justify-content-center align-items-center" style="height: 100dvh;">
                    <div class="main position-relative rounded-5">
                        <img src="assets/chino/631-6314545_anime-sweat-png.png" id="maincharacter" class="char" draggable="false">
                    </div>
                </div>
            </div>
		</div>
	</div>
	<div class="container-fluid fixed-bottom">
		<div class="container py-2" style="max-width: 600px;">
            <div class="row g-2">
                <div class="col-auto">
                    <button class="btn btn-light action-mediaplayer">
                        <i class="bi bi-play-fill"></i>
                    </button>
                    <audio class="d-none" id="mediaPlayerAudio" controls>
                        <source src="assets/audio/Nightcore - Sits Still Pretty.weba" type="audio/mpeg">
                    </audio>
                    <input class="form-control d-none" type="file" id="mediaPlayerAudioImporter" accept="audio/*" webkitdirectory directory multiple />
                </div>
                <div class="col flashbang">
                    <a class="btn text-white text-start w-100" >
                        <p class="m-0">
                            <span>Ruth - Dendalions [Nightcore]</span>
                        </p>
                    </a>
                </div>
                <div class="col-auto d-flex justify-content-end">
                    <a class="btn text-white text-end" href="https://greenrunchly.my.id">
                        <p class="m-0">&copy2024 GreenRunchly</p>
                    </a>
                </div>
                <div class="col-12">
                    <div class="music progress-bar rounded-5">
                        <div class="bar rounded-5"></div>
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>
<script src="assets/js/p5.js"></script>
<script src="assets/js/p5.sound.js"></script>
<script>
	$(document).on("click", ".action-visibility", function(e) {
        let target = $(this).attr('action-visibility-target');
        let visible = $(`.${target}`).show();
        (visible == true) ? $(`.${target}`).hide() : $(`.${target}`).show();
    });
	
    $(document).on("click", ".action-mediaplayer", function(e) {
		$('#mediaPlayerAudio').prop("paused") ? $("#mediaPlayerAudio")[0].play() : $("#mediaPlayerAudio")[0].pause();
		
		// Pause Button DOM
		if ($('#mediaPlayerAudio').prop("paused") == true){
			$(".action-mediaplayer").html('<i class="bi bi-play-fill"></i>');
        }else{
			$(".action-mediaplayer").html('<i class="bi bi-pause-fill"></i>');
        }
	});
</script>
<script type="text/javascript">
    let canvas; let fft; let audioElement
	let mediaSpectrume = 1024;

    function setup() {
        canvas = createCanvas(10, 10);
        canvas.position(0, 0);
        canvas.style('pointer-events', 'none');

        fft = new p5.FFT(0.78);
        let context = getAudioContext();
        for (let elem of selectAll('audio')) {
            let mediaSource = context.createMediaElementSource(elem.elt);
            mediaSource.connect(p5.soundOut);
        }
		audioElement = document.getElementById('mediaPlayerAudio');

        spectrumAdd({
            teeth: 128, // 0-1024
            width: '3px', // 0-100
            height: '10px', // 0-100
            size: '-150px', // 0-100
            posX: '300px', // 0-600
            posY: '200px', // 0-400
            rotate: '0deg', // 0-360
            repeat: 2, // 0-8
            strength: 1500, // 0-1000
            sensitivity: 300, // 0-1000
            opacityInit: 300, // 0 - 1000
            opacityDynamic: 700, // 0 - 1000
        });

        spectrumAdd({
            teeth: 128, // 0-1024
            width: '3px', // 0-100
            height: '10px', // 0-100
            size: '150px', // 0-100
            posX: '300px', // 0-600
            posY: '200px', // 0-400
            rotate: '181.1deg', // 0-360
            repeat: 2, // 0-8
            strength: 250, // 0-1000
            sensitivity: 250, // 0-1000
            opacityInit: 300, // 0 - 1000
            opacityDynamic: 700, // 0 - 1000
        });

        beatAdd({
            posX: '150px', // 0-600
            posY: '50px', // 0-400
            width: '300px',
            height: '300px',
            rotate: '0deg', // 0-360
            strength: 100, // 0-1000
            sensitivity: 1000, // 0-1000
            opacityInit: 200, // 0 - 1000
            opacityDynamic: 700, // 0 - 1000
        }, 'maincharacter');
		
    } function touchStarted() {
        getAudioContext().resume();
    }

    let objectMemory = [];
    
    function spectrumAdd(objConfig=[]) {
        // Read Data
        let objId                   = Math.floor(Math.random() * 1000);

        // Config
        let objConfTeeth            = objConfig.teeth;
        let objConfWidth            = objConfig.width;
        let objConfHeight           = objConfig.height;
        let objConfSize             = objConfig.size;
        let objConfPosX             = objConfig.posX;
        let objConfPosY             = objConfig.posY;
        let objConfRotate           = objConfig.rotate;
        let objConfRepeat           = objConfig.repeat;
        let objConfStrength         = objConfig.strength;
        let objConfSensitivity      = objConfig.sensitivity;
        let objConfOpacityInit      = objConfig.opacityInit;
        let objConfOpacityDynamic   = objConfig.opacityDynamic;
        

        $(`.main`).prepend(`
            <ul id="objectId${objId}" class="music spectrume p-0 m-0" style="
            --music-spectrume-pos-left:${objConfPosX};
            --music-spectrume-pos-top:${objConfPosY};
            --music-spectrume-rotate:${objConfRotate};"></ul>
        `);
        
		for (let i = 0; i < objConfTeeth; i++) {
			let iTeethRotate = ( (360)/objConfTeeth ) * i;
			$(`.main #objectId${objId}`).append(`
                <li style="
                --teeth-rotate:${iTeethRotate}deg;
                --music-spectrume-bar-height:${objConfHeight};
                --music-spectrume-bar-width:${objConfWidth};
                --music-spectrume-size:${(objConfSize)};
                "></li>
            `);
		}

        // obj buffer
        objectMemory.push({id: objId, tipe: 1, config : objConfig});
    }

    function beatAdd(objConfig=[], replaceAt=null) {
        // Read Data
        let objId                   = Math.floor(Math.random() * 1000);

        // Config
        let objConfPosX             = objConfig.posX;
        let objConfPosY             = objConfig.posY;
        let objConfWidth            = objConfig.width;
        let objConfHeight           = objConfig.height;
        let objConfRotate           = objConfig.rotate;
        let objConfStrength         = objConfig.strength;
        let objConfSensitivity      = objConfig.sensitivity;
        let objConfOpacityInit      = objConfig.opacityInit;
        let objConfOpacityDynamic   = objConfig.opacityDynamic;
        
        if (replaceAt !== null){
            $(`#${replaceAt}`).attr('id', `objectId${objId}`);
            $(`#objectId${objId}`).addClass('music beat');
            $(`#objectId${objId}`).css('--music-beat-pos-left', objConfPosX);
            $(`#objectId${objId}`).css('--music-beat-pos-top', objConfPosY);
            $(`#objectId${objId}`).css('--music-beat-width', objConfWidth);
            $(`#objectId${objId}`).css('--music-beat-height', objConfHeight);
        }else{
            $(`.main`).prepend(`
                <div id="objectId${objId}" class="music beat" style="
                --music-beat-pos-left:${objConfPosX};
                --music-beat-pos-top:${objConfPosY};
                --music-beat-rotate:${objConfRotate};"></div>
            `);
        }

        // obj buffer
        objectMemory.push({id: objId, tipe: 2, config : objConfig});
    }
    
	let count_delay = 0;
    function draw() {
        let spectrum = fft.analyze();
        let waveform = fft.waveform();

	    // Spectrume Energy
		let bassEnergy = fft.getEnergy("bass"); let bass_e = (bassEnergy/512) * 1; 
		let lowMidEnergy = fft.getEnergy("lowMid"); let gitar_e = (lowMidEnergy/512) * 0.8; 
		let midEnergy = fft.getEnergy("mid"); let snare_e = (midEnergy/512) * 0.2;
        let energyCombine = (bass_e + gitar_e + snare_e );
		// let energyStrength = energyCombine * 2;
        let energyStrength = ( Math.pow((energyCombine), 3) * energyCombine ) * 3;

        // Object placement
		objectMemory.forEach(element => {
            switch (element.tipe) {
                case 1:
                    spectrumUpdate(element);
                    break;
                case 2:
                    beatUpdate(element);
                    break;
                default:
                    break;
            }
        });

        function spectrumUpdate(element) {
            // Read Data
            let objId                   = element.id;
            let objConfig               = element.config;
            
            // Config
            let objConfTeeth            = objConfig.teeth;
            let objConfWidth            = objConfig.width;
            let objConfHeight           = objConfig.height;
            let objConfSize             = objConfig.size;
            let objConfPosX             = objConfig.posX;
            let objConfPosY             = objConfig.posY;
            let objConfRotate           = objConfig.rotate;
            let objConfRepeat           = objConfig.repeat;
            let objConfStrength         = objConfig.strength;
            let objConfSensitivity      = objConfig.sensitivity;
            let objConfOpacityInit      = objConfig.opacityInit;
            let objConfOpacityDynamic   = objConfig.opacityDynamic;
        
            // Draw Spectrume (Flow Data)
            let spectrumBarBase = spectrum;
            let spectrumBarRepeatThreshold = Math.round(objConfTeeth / objConfRepeat); 
            let spectrumBarBufferActive = 0;
            for (let i = 0; i < (objConfTeeth); i++) {  spectrumBarBufferActive ++;
                if (spectrumBarBufferActive % spectrumBarRepeatThreshold == 0) { 
                    spectrumBarBufferActive = spectrumBarBufferActive - spectrumBarRepeatThreshold; 
                }
                let spectrumeBarBufferAudio = spectrumBarBase[ (mediaSpectrume / objConfTeeth) * spectrumBarBufferActive ];
                let objBufferBarPos = i;
                
                let spectrumMultiplier = ( Math.pow(spectrumeBarBufferAudio/255, (1000/objConfSensitivity) )) * (objConfStrength/1000);
                let spectrumMultiplierMax = ( Math.pow(1, (1000/objConfSensitivity) )) * (objConfStrength/1000);

                let objBufferBarHeight = (spectrumeBarBufferAudio) * spectrumMultiplier;
                $(`#objectId${objId} li`).eq((objBufferBarPos)).css("padding-top",`${objBufferBarHeight}px`);

                let objBufferBarOpacity = (objConfOpacityInit/1000) + ((spectrumMultiplier / spectrumMultiplierMax) * (objConfOpacityDynamic/1000));
                $(`#objectId${objId} li`).eq((objBufferBarPos)).css("opacity",`${objBufferBarOpacity}`);
            }
        }

        function beatUpdate(element) {
            // Read Data
            let objId                   = element.id;
            let objConfig               = element.config;
            
            // Config
            let objConfPosX             = objConfig.posX;
            let objConfPosY             = objConfig.posY;
            let objConfWidth            = objConfig.width;
            let objConfHeight           = objConfig.height;
            let objConfRotate           = objConfig.rotate;
            let objConfStrength         = objConfig.strength;
            let objConfSensitivity      = objConfig.sensitivity;
            let objConfOpacityInit      = objConfig.opacityInit;
            let objConfOpacityDynamic   = objConfig.opacityDynamic;
        
            // Draw Beat (Flow Data)
            let beatMultiplier = ( Math.pow(energyStrength, (1000/objConfSensitivity) )) * (objConfStrength/1000);
            let beatMultiplierMax = ( Math.pow(1, (1000/objConfSensitivity) )) * (objConfStrength/1000);

            let objBufferBeatSize = (energyStrength);
            $(`#objectId${objId}`).css("--music-beat-size",`${objBufferBeatSize}`);

            let objBufferBarOpacity = (objConfOpacityInit/1000) + ((beatMultiplier / beatMultiplierMax) * (objConfOpacityDynamic/1000));
            $(`#objectId${objId}`).css("--music-beat-opacity",`${objBufferBarOpacity}`);
        }

        // Media Progress Bar
		let musicCurrentTime = audioElement.currentTime;
		let musicDuration = audioElement.duration;
		let musicProgress = (musicCurrentTime/musicDuration) * 100;
		$(".music.progress-bar .bar").css('--music-progress', `${musicProgress}%`);

		// Debugging
		if (count_delay > 60){
			// Do something :v
			count_delay = 0;
		}else{
			count_delay ++;
		}
    }
</script>
</html>
